# CONNECTOR
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector

# DATABASE
debezium.source.database.allowPublicKeyRetrieval=true
debezium.source.database.server.id=1
debezium.source.database.hostname=mysql
debezium.source.database.port=3306
debezium.source.database.user=foogaro
debezium.source.database.password=redis.2023
debezium.source.database.dbname=vdt
#debezium.source.database.server.name=vdt
debezium.source.schema.whitelist=vdt.schema
debezium.source.topic.prefix=vdt

# OFFSET
debezium.source.offset.storage=io.debezium.storage.redis.offset.RedisOffsetBackingStore
#debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.offset.storage.redis.address=redis:6379
#debezium.source.offset.storage.redis.user=foogaro@redis.com
#debezium.source.offset.storage.redis.password=redis.2023
debezium.source.offset.storage.redis.ssl.enabled=false
debezium.source.offset.storage.redis.key=metadata:debezium:offsets
debezium.source.offset.storage.redis.wait.enabled=false
debezium.source.offset.storage.redis.wait.timeout.ms=1000
debezium.source.offset.storage.redis.wait.retry.enabled=false
debezium.source.offset.storage.redis.wait.retry.delay.ms=1000

# SCHEMA HISTORY
debezium.source.schema.history.internal=io.debezium.storage.redis.history.RedisSchemaHistory
#debezium.source.schema.history.internal.file.filename=
debezium.source.schema.history.internal.redis.address=redis:6379
#debezium.source.schema.history.internal.redis.user=foogaro@redis.com
#debezium.source.schema.history.internal.redis.password=redis.2023
debezium.source.schema.history.internal.redis.ssl.enabled=false
debezium.source.schema.history.internal.redis.key=metadata:debezium:schema_history
debezium.source.schema.history.internal.redis.retry.initial.delay.ms=300
debezium.source.schema.history.internal.redis.retry.max.delay.ms=10000
debezium.source.schema.history.internal.redis.connection.timeout.ms=2000
debezium.source.schema.history.internal.redis.socket.timeout.ms=2000
debezium.source.schema.history.internal.redis.wait.enabled=false
debezium.source.schema.history.internal.redis.wait.timeout.ms=1000
debezium.source.schema.history.internal.redis.wait.retry.enabled=false
debezium.source.schema.history.internal.redis.wait.retry.delay.ms=1000

# SINK
debezium.sink.type=redis
debezium.sink.redis.address=redis:6379
#debezium.sink.redis.user=foogaro@redis.com
#debezium.sink.redis.password=redis.2023
debezium.sink.redis.ssl.enabled=false
debezium.sink.redis.null.key=null-key
debezium.sink.redis.null.value=null-value
debezium.sink.redis.batch.size=500
debezium.sink.redis.retry.initial.delay.ms=300
debezium.sink.redis.retry.max.delay.ms=10000
debezium.sink.redis.connection.timeout.ms=2000
debezium.sink.redis.socket.timeout.ms=2000
debezium.sink.redis.wait.enabled=false
debezium.sink.redis.wait.timeout.ms=1000
debezium.sink.redis.wait.retry.enabled=false
debezium.sink.redis.wait.retry.delay.ms=1000
debezium.sink.redis.message.format=compact
#debezium.sink.redis.message.format=extended
debezium.sink.redis.memory.threshold.percentage=85
debezium.sink.redis.memory.limit.mb=0

# QUARKUS
quarkus.http.port=8080
quarkus.log.level=INFO
quarkus.log.console.json=false
