# redis-gears-for-caching-patterns

./: .env  .gitignore  README.md  docker-compose.yaml  mysql-setup.sh  mysql-setup.sql  mysql.cnf  pom.xml  redis-setup.sh  register-triggers.sh
debezium-conf/: application.properties
src/main/java/com/foogaro/data/cache/: CatchAll.java  EventType.java  PersonReadReplica.java  PersonReadThrough.java  PersonRefreshAhead.java  PersonWriteBehind.java  PersonWriteThrough.java  RGManager.java
src/main/java/com/foogaro/data/cache/patterns/: OnProcessEvent.java  Pattern.java  ReadReplica.java  ReadThrough.java  RefreshAhead.java  WriteBehind.java  WriteThrough.java
src/main/java/com/foogaro/data/entities/: Person.java
src/main/java/com/foogaro/data/jpa/: HibernateUtils.java
src/main/resources/: Person.hbm.xml  hibernate.cfg.xml
